<!DOCTYPE html>
<html>

<head>
  <title>Tiling</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #f0f0f0;
    }

    canvas {
      display: block;
    }

    .control-container {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 10px;
    }

    .angle-container input[type="range"] {
      width: 360px;
    }
    .length-container input[type="range"] {
      width: 200px;
    }
    .short-length-container input[type="range"] {
      width: 50px;
    }
  </style>
</head>

<body>
  <canvas id="myCanvas"></canvas>
  <div class="control-container">
    <div class="angle-container">
      <label for="angleControl">Angle:</label>
      <input type="range" id="angleControl" min="-360" max="360" value="0">
    </div>
    <div class="angle-container">
      <label for="morphControl">Morph:</label>
      <input type="range" id="morphControl" min="-1400" max="1000" value="0">
    </div>
    <div class="length-container">
      <div>
        <label for="xFactor">Length X:</label>
        <input type="range" id="xFactor" min="0" max="100" value="100">
      </div>
      <div>
        <label for="yFactor">Length Y:</label>
        <input type="range" id="yFactor" min="0" max="100" value="100">
      </div>
      <div>
        <label for="zFactor">Length Z:</label>
        <input type="range" id="zFactor" min="0" max="100" value="100">
      </div>
    </div>

    <div class="short-length-container">
      <div>
        <label for="edgeMorph">Edge:</label>
        <input type="range" id="edgeMorph" min="0" max="100" value="100">
      </div>
    </div>
  </div>
  <script type="module" src="canvasScript.js"></script>
</body>

</html>